{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "TodoDb": "Server=sqlserver; Database=TodoTaskManagement; User Id=sa; Password=#p@55w0rd#; Trust Server Certificate=True;MultipleActiveResultSets=true;"
    }
}
